[gcode_macro START_PRINT]
gcode:
#--------------Set Variables--------------#
  {% set BED = params.BED | default(50) | float %}                         ; bed temperature - BED
  {% set BED_TEMP = params.BED_TEMP | default(0) | float %}                ; bed temperature alias - BED_TEMP
  {% if BED_TEMP > 0 %}
    {% set BED = BED_TEMP %}
  {% endif %}
  {% set MIN_BED = params.MIN_BED | default(BED*0.9) | float %}            ; minimum bed temperature before heating extruder - MIN_BED
  {% set MIN_BED_TEMP = params.MIN_BED_TEMP | default(0) | float %}        ; minimum bed temperature alias - MIN_BED_TEMP
  {% if MIN_BED_TEMP > 0 %}
    {% set MIN_BED = MIN_BED_TEMP %}
  {% endif %}
#  {% set EXTRUDER = params.EXTRUDER | default("") | string %}              ; extruder select - EXTRUDER
#  {% set CURRENT_EXTRUDER = printer.save_variables.variables.current_extruder | default("extruder") | string %}
  {% set NOZZLE = params.NOZZLE | default(200) | float %}                  ; nozzle temperature - NOZZLE
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP | default(0) | float %}          ; nozzle temperature alias - NOZZLE_TEMP
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(0) | float %}      ; nozzle temperature alias - EXTRUDER_TEMP
  {% if NOZZLE_TEMP > 0 %}
    {% set NOZZLE = NOZZLE_TEMP %}
  {% elif EXTRUDER_TEMP > 0 %}
    {% set NOZZLE = EXTRUDER_TEMP %}
  {% endif %}
  # {% set MATERIAL = params.MATERIAL | default("material") | string %}               ; material select - MATERIAL (not used for now)


#--------------Initialize--------------#
  SKEW_PROFILE LOAD=CaliFlower
  MSG TEXT="[START_PRINT] Initializing..."
  G21                                       ; set to mm
  M220 S100                                 ; set print speed to 100%
  M221 S100                                 ; set flow rate to 100%
  M107                                      ; disable fans
  G92 E0                                    ; set extruder to zero

#--------------Home and Clear Bed mesh--------------#
  BED_MESH_CLEAR
  MSG TEXT="[START_PRINT] Homing..."
  G28                         ; home
  G90                         ; absolute positioning

#--------------Heat Bed--------------#
  MSG TEXT="[START_PRINT] Heating bed..."
  G1 Z20 F1000                                              ; move nozzle away from bed
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}     ; set bed temperature
  {% if BED > 35 %}                                         ; set fan to maximum and preheat nozzle to 80% of its desired temperature
    M106 S255
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={NOZZLE*0.8}
  {% endif %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={MIN_BED}      ; wait for bed to heat up

#--------------Bed Mesh--------------#
  MSG TEXT="[START_PRINT] Bed mesh measuring..."
  BED_MESH_CALIBRATE                 ; calibrating mesh
  BED_MESH_PROFILE LOAD=default      ; loading mesh

#--------------Final heat--------------#
  SMART_PARK
  MSG TEXT="[START_PRINT] Waiting for nozzle to heat up..."
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={NOZZLE}      ; set nozzle temperature
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={NOZZLE}           ; wait for nozzle to heat up
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}            ; wait for bed to heat up

#--------------Extruder change--------------#
#  {% if EXTRUDER != "" and CURRENT_EXTRUDER != EXTRUDER %}
#    EXTRUDER_CHANGE EXTRUDER={EXTRUDER}     ; set extruder
#  {% else %}
#    ACTIVATE_EXTRUDER EXTRUDER={CURRENT_EXTRUDER}
#  {% endif %}

#--------------Print--------------#
  MSG TEXT="[START_PRINT] Printing..."
  M117 Printing...
  LINE_PURGE
  M106 S50

