[include mainsail.cfg]
[include config/mcu.cfg]
[include config/machine.cfg]
[include config/stepper_motors.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include extras/*.cfg]

#####################################################################
#  Kinematics
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
square_corner_velocity: 5.0

[extruder]
step_pin: EBBCan: gpio18
dir_pin: EBBCan: gpio19
enable_pin: !EBBCan: gpio17
microsteps: 16
gear_ratio: 50:17
rotation_distance: 13.365
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: gpio7
max_extrude_only_distance: 500
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_kp: 18.288
pid_ki: 1.008
pid_kd: 82.978
min_temp: 0
max_temp: 280
min_extrude_temp: 0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
control: pid
pid_kp: 57.866
pid_ki: 2.204
pid_kd: 379.748

# [neopixel hotend_rgb]
# pin: EBBCan:gpio16

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor M8P]
sensor_type: temperature_host

[temperature_sensor SB]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#[filament_switch_sensor runout_sensor]
#switch_pin: EBBCan:gpio21
#pause_on_runout: True

[output_pin caselight]
# Chamber Lighting - HE0 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.01

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
    -50, 18
    125, 245
    300, 18
points:
    230, 10
    10, 10
    127, 200
    

##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[safe_z_home]
home_xy_position: 127, 127
z_hop: 10
z_hop_speed: 25
speed: 200

#####################################################################
# 	Fan Control
#####################################################################

# [fan_generic BedFans]
# pin: # Change me
# #cycle_time: 0.05
# kick_start_time: 0.5
[fan]
pin: EBBCan: gpio15
tachometer_pin: EBBCan:gpio12
kick_start_time: 0.5
off_below: 0.5

[heater_fan hotend_fan]
pin: EBBCan: gpio13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan]
#pin: EBBCan: gpio13 
#kick_start_time: 0.5
#off_below: 0.10

#[heater_fan hotend_fan]
#pin: EBBCan: gpio12
#heater: extruder
#heater_temp: 48.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.0
#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15

#heater: extruder
#heater_temp: 48.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.0

[multi_pin controller_fans]
pins: PF7,PF9

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[fan_generic vefach]
pin: PF6
shutdown_speed: 0.0
kick_start_time: 5.0

[fan_generic nevermore]
pin: PF8
shutdown_speed: 0.0
kick_start_time: 5.0
# [fan_generic BedFans]
# pin: # Change me
# #cycle_time: 0.05
# kick_start_time: 0.5

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.

[bed_mesh]
horizontal_move_z: 2
speed: 500
mesh_min: 20, 22  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 225, 210 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 20, 20
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[probe]
pin: ^EBBCan: gpio22
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.620
