[include mainsail.cfg]
[include mainsail.cfg]
[include hw_cfg/mcu.cfg]
[include hw_cfg/machine.cfg]
[include hw_cfg/stepper_motors.cfg]
[include hw_cfg/extruder.cfg]
[include hw_cfg/fans.cfg]
[include hw_cfg/_KOMB_Variables.cfg]
[include extras/*.cfg]

#####################################################################
#  Kinematics
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
square_corner_velocity: 5.0

[extruder]
step_pin: EBBCan: gpio18
dir_pin: EBBCan: gpio19
enable_pin: !EBBCan: gpio17
microsteps: 16
gear_ratio: 50:17
rotation_distance: 13.365
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: gpio7
max_extrude_only_distance: 500
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
max_power: 0.8
control = pid
pid_kp = 26.784
pid_ki = 13.736
pid_kd = 13.057
min_temp: 0
max_temp: 300
min_extrude_temp: 190
#sensor_type: MAX31865
#sensor_pin: EBBCan:gpio9
#spi_software_sclk_pin: EBBCan:gpio10
#spi_software_mosi_pin: EBBCan:gpio8
#spi_software_miso_pin: EBBCan:gpio11
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#control: pid
#pid_kp: 18.288
#pid_ki: 1.008
#pid_kd: 82.978
#min_temp: 0
#max_temp: 280
#min_extrude_temp: 0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 57.866
pid_ki: 2.204
pid_kd: 379.748

# [neopixel hotend_rgb]
# pin: EBBCan:gpio16
#[neopixel my_neopixel_1]
#pin: PD15
[neopixel chamber]
pin: PD15
chain_count:36
# The number of Neopixel chips that are "daisy chained" to the
# provided pin. The default is 1 (which indicates only a single
# Neopixel is connected to the pin).
color_order: GRB
# Set the pixel order required by the LED hardware. Options are GRB,
# RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 1.0

[temperature_sensor plate]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor M8P]
sensor_type: temperature_host

[temperature_sensor SB]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

# [adxl345]
# cs_pin: EBBCan:gpio1
# spi_software_sclk_pin: EBBCan:gpio2
# spi_software_mosi_pin: EBBCan:gpio0
# spi_software_miso_pin: EBBCan:gpio3
# axes_map: z,-y,x

# [resonance_tester]
# probe_points: 100, 100, 20
# accel_chip: adxl345

#[filament_switch_sensor runout_sensor]
#switch_pin: ^EBBCan:gpio21
#pause_on_runout: True

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
  127, 127, 20

[output_pin caselight]
# Chamber Lighting - HE2 Connector
pin: PA3
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.01

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
    -50, 18
    125, 245
    300, 18
points:
    230, 10
    10, 10
    127, 200
    

##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[safe_z_home]
home_xy_position: 127, 127
z_hop: 10
z_hop_speed: 25
speed: 200

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: gpio15
tachometer_pin: EBBCan:gpio12
tachometer_ppr: 1
kick_start_time: 0.5
off_below: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: EBBCan: gpio13
max_power: 1.0
kick_start_time: 0.5

[controller_fan controller_fan]
##  Controller fan
pin: PF7
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[fan_generic BedFans]
pin: PA4
shutdown_speed: 0.0
kick_start_time: 5.0

[fan_generic vefach]
pin: PF6
shutdown_speed: 0.0
kick_start_time: 5.0

[fan_generic nevermore]
pin: PF8
shutdown_speed: 0.0
kick_start_time: 5.0

## Fan5
[fan_generic fan5]
pin: PA6
tachometer_pin: PC2

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.

#[bed_mesh]
#horizontal_move_z: 2
#speed: 500
#mesh_min: 20, 22  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
#mesh_max: 225, 210 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
#probe_count: 6, 6
#algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

#[probe]
#pin: ^EBBCan: gpio22
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 20                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00235
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 127, 127    
#    set this to the middle of your bed
speed: 500
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 20, 22  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 225, 210 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
#    start point of bed mesh [X, Y]
#mesh_max: 240, 198
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.5699322679339105,
#*# 	1.89997783714662,
#*# 	0.7525334432093012,
#*# 	0.31728548710760207,
#*# 	0.2936215862537529,
#*# 	0.3260142522296557,
#*# 	-0.11993238995062941,
#*# 	-0.2442329278164729,
#*# 	0.1539559647218231,
#*# 	0.1528016568977444
#*# model_domain = 3.2774306679725864e-07,3.3592549181518617e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 22.169778
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.140
