# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[stepper_x]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: -2
position_min: -2
position_max: 251
homing_speed: 60

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -7.5
position_min: -7.5
position_max: 252.5
homing_speed: 60

[stepper_z]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: 0
position_max: 240
position_min: -0.99
homing_speed: 5

[extruder]
step_pin: PL3
dir_pin: !PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 29.75
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 500
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK3
min_temp: -96
max_temp: 250
control: pid
pid_kp: 27.230
pid_ki: 1.776
pid_kd: 106.199
#pressure_advance: 0.9

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787

[bltouch]
sensor_pin: PC7
control_pin: PB5
samples: 2
samples_tolerance: 0.1
samples_tolerance_retries: 4
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: False
x_offset: -41
y_offset: -4
#z_offset: 2.314

[safe_z_home]
home_xy_position: 127.5, 127.5
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10, 17
mesh_max: 210, 240
probe_count: 6, 6

[screws_tilt_adjust]
screw1: 83, 42.50
screw1_name: front left screw
screw2: 250, 42.50
screw2_name: front right screw
screw3: 250, 212.50
screw3_name: rear right screw
screw4: 83, 212.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[display]
lcd_type: st7920
cs_pin: PE3
sclk_pin: PD0
sid_pin: PC1
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2

[output_pin LED]
pin: rpi:gpio17
value: 0

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.150000, -0.135000, -0.150000, -0.175000, -0.228750, -0.251250
#*# 	0.176250, 0.103750, 0.005000, -0.113750, -0.265000, -0.396250
#*# 	0.147500, 0.075000, -0.005000, -0.077500, -0.190000, -0.281250
#*# 	0.066250, 0.031250, -0.016250, -0.056250, -0.115000, -0.171250
#*# 	-0.076250, -0.063750, -0.073750, -0.063750, -0.100000, -0.111250
#*# 	-0.328750, -0.296250, -0.260000, -0.190000, -0.132500, -0.100000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 12.909999999999997
#*# max_x = 209.95999999999998
#*# min_y = 17.0
#*# max_y = 237.7
#*#
#*# [bltouch]
#*# z_offset = 2.274
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0038137440542963764
#*# xz_skew = 0.0
#*# yz_skew = 0.0
