##--------------------------------------------------------------------
## Eddy stuff

[temperature_sensor btt_eddy_
[bed_mesh]
horizontal_move_z: 2
speed: 500
mesh_min: 20, 22  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 225, 210 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 20, 20
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.
