#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: EBBCan: gpio24 
position_min: 0
position_endstop: 250
position_max: 250

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0




## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 250
position_max: 250

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin:: ^PF3
driver_SGTHRS: 255
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Rear Stepper (from electronic side)-  MOTOR3
[stepper_z1]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 4
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PB9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



##	Left Stepper (from electronic side)- Motor4
[stepper_z2]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PB5
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##	Right Stepper (from electronic side)- Motor5
[stepper_z]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 8
homing_retract_dist: 0 # cartographer needs this to be set to 0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
